<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dafobe</groupId>
  <artifactId>cink</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>cinkTest</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.0.RELEASE</version>
  </parent>
  
  <developers>
	<developer>
	    <name>David Fonollosa</name>
	    <email>dafobe@gmail.com</email>	    
	</developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <build-date>${maven.build.timestamp}</build-date>
    
	<java.version>1.7</java.version>
	<h2.version>1.4.182</h2.version>
	<usertype.version>3.2.0.GA</usertype.version>
	
	<maven.compiler.source>${java.version}</maven.compiler.source>
	<maven.compiler.target>${java.version}</maven.compiler.target>
    <start-class>com.dafobe.cink.Application</start-class>
  </properties>

  <dependencies>
  		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- =========== FrontEnd Libraries ========== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- ======= Database ====== -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		</dependency>
        <!-- ======= Logging libraries ====== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <!-- ====== Serialization/ serialization Utils ===== -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>${usertype.version}</version>
		</dependency>
		<!-- ====== Other Utils ===== -->
		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
		</dependency>
    </dependencies>
    <build>
    	<resources>
		    <!--
		     Added resource needed to load static resources in maven spring boot resources
		     
		     http://stackoverflow.com/questions/21358403/spring-boot-project-with-static-content-generates-404-when-running-jar
		     http://forum.spring.io/forum/spring-projects/boot/747399-static-content-with-spring-boot
		     
		     https://maven.apache.org/pom.html#Resources
		     -->
	    	<!-- <resource>
				<directory>src/main/resources</directory>
				<targetPath>resources</targetPath>
			</resource> -->
	    </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        -agentpath:/home/adminuser/Documents/DFB/jrebel/lib/libjrebel64.so
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
